project.name=Lousson_Sniffs
project.channel=pear.lousson.org
project.majorVersion=0
project.minorVersion=4
project.patchLevel=1
project.snapshot=true

checkstyle.standard=src/php/Lousson/ruleset.xml

component.type=php-library
component.version=1

pear.local=/var/www/${project.channel}

